# vgwort

./: .gitignore  LICENSE  README.md  composer.json  package.json  pom.xml
build-type/: dev.default.properties
client/: pom.xml
client-it/: .gitignore  pom.xml
client-it/src/test/java/de/ifcore/metis/client/it/: AbstractClientTest.java  MessageClientTest.java  OrderPixelTest.java  PixelClientTest.java  SubmitMessageTest.java
client-it/src/test/resources/: logback.xml  metis.properties.default
client/src/main/java/de/ifcore/metis/client/: AbstractServiceClient.java  MetisClient.java  MetisEndpoint.java
client/src/main/java/de/ifcore/metis/client/exception/: MetisClientException.java  MetisException.java
client/src/main/java/de/ifcore/metis/client/message/: InvolvedBuilder.java  MessageBuilder.java  MessageClient.java  MessageRequestBuilder.java
client/src/main/java/de/ifcore/metis/client/pixel/: Pixel.java  PixelClient.java
jaxws/: jaxb-binding.xml  pom.xml
jaxws/src/main/java/de/ifcore/metis/jaxws/: AddWebrangeFault.java  AddWebrangeFault_Exception.java  AddWebrangeRequest.java  AddWebrangeResponse.java  Authors.java  CheckAuthorFault.java  CheckAuthorFault_Exception.java  CheckAuthorRequest.java  CheckAuthorResponse.java  Involved.java  Message.java  MessageService.java  MessageText.java  NewMessageFault.java  NewMessageFault_Exception.java  NewMessageRequest.java  NewMessageResponse.java  ObjectFactory.java  OkMessage.java  OkType.java  OrderPixelFault.java  OrderPixelFault_Exception.java  OrderPixelRequest.java  OrderPixelResponse.java  Parties.java  Pixel.java  PixelOverviewFault.java  PixelOverviewFault_Exception.java  PixelOverviewRequest.java  PixelOverviewResponse.java  PixelOverviewType.java  PixelService.java  Pixel_Type.java  Pixels.java  QualityControlFault.java  QualityControlFault_Exception.java  QualityControlRequest.java  QualityControlResponse.java  QualityControlValues.java  Text.java  (+5 more)
lib/: index.js  pixelRequest.js  vgwort.js
resources/wsdl/productive/: messageService.wsdl  pixelService.wsdl
resources/wsdl/test/: messageService.wsdl  pixelService.wsdl
src/main/java/de/ifcore/metis/client/: Authentication.java  MessageClient.java  MetisClient.java  MetisConfig.java  MetisEndpoint.java  PixelClient.java  PixelRequest.java
src/main/java/de/ifcore/metis/client/message/: MessageClient.java
src/main/java/de/ifcore/metis/client/pixel/: Pixel.java  PixelClient.java
src/main/java/de/ifcore/metis/jaxws/message/: AddWebrangeFault.java  AddWebrangeFault_Exception.java  AddWebrangeRequest.java  AddWebrangeResponse.java  Authors.java  CheckAuthorFault.java  CheckAuthorFault_Exception.java  CheckAuthorRequest.java  CheckAuthorResponse.java  Involved.java  Message.java  MessageService.java  MessageText.java  NewMessageFault.java  NewMessageFault_Exception.java  NewMessageRequest.java  NewMessageResponse.java  ObjectFactory.java  OkMessage.java  OkType.java  Parties.java  QualityControlFault.java  QualityControlFault_Exception.java  QualityControlRequest.java  QualityControlResponse.java  QualityControlValues.java  Text.java  TomFault.java  Translators.java  Webrange.java  Webranges.java  package-info.java
src/main/java/de/ifcore/metis/jaxws/pixel/: ObjectFactory.java  OrderPixelFault.java  OrderPixelFault_Exception.java  OrderPixelRequest.java  OrderPixelResponse.java  Pixel.java  PixelOverviewFault.java  PixelOverviewFault_Exception.java  PixelOverviewRequest.java  PixelOverviewResponse.java  PixelOverviewType.java  PixelService.java  Pixel_Type.java  Pixels.java  TomFault.java  package-info.java
src/main/java/de/schreibfabrik/vgwort/: MetisConfig.java  PixelRequest.java
src/main/java/de/schreibfabrik/vgwort/soap/: ObjectFactory.java  OrderPixelFault.java  OrderPixelFault_Exception.java  OrderPixelRequest.java  OrderPixelResponse.java  Pixel.java  PixelOverviewFault.java  PixelOverviewFault_Exception.java  PixelOverviewRequest.java  PixelOverviewResponse.java  PixelOverviewType.java  PixelService.java  Pixel_Type.java  Pixels.java  TomFault.java  package-info.java
src/main/java/de/schreibfabrik/vgwort/soap/message/: AddWebrangeFault.java  AddWebrangeFault_Exception.java  AddWebrangeRequest.java  AddWebrangeResponse.java  Authors.java  CheckAuthorFault.java  CheckAuthorFault_Exception.java  CheckAuthorRequest.java  CheckAuthorResponse.java  Involved.java  Message.java  MessageService.java  MessageText.java  NewMessageFault.java  NewMessageFault_Exception.java  NewMessageRequest.java  NewMessageResponse.java  ObjectFactory.java  OkMessage.java  OkType.java  Parties.java  QualityControlFault.java  QualityControlFault_Exception.java  QualityControlRequest.java  QualityControlResponse.java  QualityControlValues.java  Text.java  TomFault.java  Translators.java  Webrange.java  Webranges.java  package-info.java
src/main/java/de/schreibfabrik/vgwort/soap/pixel/: ObjectFactory.java  OrderPixelFault.java  OrderPixelFault_Exception.java  OrderPixelRequest.java  OrderPixelResponse.java  Pixel.java  PixelOverviewFault.java  PixelOverviewFault_Exception.java  PixelOverviewRequest.java  PixelOverviewResponse.java  PixelOverviewType.java  PixelService.java  Pixel_Type.java  Pixels.java  TomFault.java  package-info.java
src/main/java/de/schreibfabrik/vgwort/xml/: XmlService.java  XmlServiceImpl.java
src/main/java/de/schreibfabrik/vgwort/xml/domain/: ObjectFactory.java  OrderPixelFault.java  OrderPixelRequest.java  OrderPixelResponse.java  Pixel.java  PixelOverviewFault.java  PixelOverviewRequest.java  PixelOverviewResponse.java  PixelOverviewType.java  Pixels.java  TomFault.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.example.xml
src/main/resources/xsd/: pixelService.xsd
src/test/java/de/ifcore/metis/client/: IntegrationTest.java
src/test/java/de/ifcore/metis/client/pixel/: PixelClientIntegrationTest.java
src/test/java/de/schreibfabrik/vgwort/: IntegrationTest.java
src/test/java/de/schreibfabrik/vgwort/xml/: XmlServiceTest.java
test/: vgwort_test.js
(+50 files in other folders)
