<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>de.ifcore.metis</groupId>
                <artifactId>metis-client-parent</artifactId>
                <version>0.1</version>
        </parent>

	<artifactId>metis-client-it</artifactId>
	<packaging>jar</packaging>

	<name>METIS Client Integration Tests</name>

	<dependencies>
		<dependency>
			<groupId>de.ifcore.metis</groupId>
			<artifactId>metis-client</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>de.ifcore.metis.client.it</finalName>
	</build>
</project>
