<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.ifcore.metis</groupId>
		<artifactId>metis-client-parent</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>metis-jaxws</artifactId>
	<packaging>jar</packaging>

	<name>METIS JAXWS</name>

	<build>
		<finalName>de.ifcore.metis.jaxws</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete dir="${project.build.directory}" />
								<mkdir dir="${project.build.directory}" />
								<mkdir dir="${project.build.directory}/1.0" />
								<mkdir dir="${project.build.directory}/1.3" />
								<get src="https://tom.vgwort.de/services/1.0/pixelService.wsdl" dest="${project.build.directory}/1.0/pixelService.wsdl" />
								<get src="https://tom.vgwort.de/services/1.3/messageService.wsdl" dest="${project.build.directory}/1.3/messageService.wsdl" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/jaxb-binding.xml</bindingFile>
                            </bindingFiles>
                            <wsdlUrls>
                                <wsdlUrl>https://tom.vgwort.de/services/1.0/pixelService.wsdl</wsdlUrl>
                                <wsdlUrl>https://tom.vgwort.de/services/1.3/messageService.wsdl</wsdlUrl>
                            </wsdlUrls>
							<wsdlDirectory>target/</wsdlDirectory>
							<wsdlFiles>
								<wsdlFile>1.0/pixelService.wsdl</wsdlFile>
								<wsdlFile>1.3/messageService.wsdl</wsdlFile>
							</wsdlFiles>
							<xnocompile>false</xnocompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
