<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
                <groupId>de.ifcore.metis</groupId>
                <artifactId>metis-client-parent</artifactId>
                <version>0.1</version>
        </parent>

	<artifactId>metis-jaxws</artifactId>
	<packaging>jar</packaging>

	<name>METIS JAXWS</name>

	<build>
		<finalName>de.ifcore.metis.jaxws</finalName>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>https://tom-test.vgwort.de/services/1.0/pixelService.wsdl</wsdlUrl>
								<wsdlUrl>https://tom.vgwort.de/services/1.3/messageService.wsdl</wsdlUrl>
							</wsdlUrls>
							<packageName>de.ifcore.metis.jaxws</packageName>
							<xnocompile>false</xnocompile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
